spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:h2:mem:filmorate;MODE=PostgreSQL
spring.datasource.url=jdbc:h2:file:./db/filmorate;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql